# sistema-de-recomendaciones-backend

./: ProductRecommender.Backend.csproj  ProductRecommender.Backend.http  Program.cs  README.md
Controllers/: RecommendationsController.cs
Data/: AppDbContext.cs  UpgradedbContext.cs
Models/Core/: Almacen.cs  Articulo.cs  NotasPedidoCab.cs  NotasPedidoDet.cs  Producto.cs  ProductoAlmacen.cs
Services/: MLService.cs  RecommendationService.cs
